server {
  listen 80;
  server_name _;

  root /app;

	location / {
    index index.html;
	}

	gzip on;	#打开gzip压缩
	gzip_min_length 1K;	#超过1K的文件开始压缩
	gzip_comp_level	8;	#压缩级别（1-10)越大压缩率越好，但也越耗性能
	gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;	#压缩的文件类型
	gzip_vary on;	#浏览器请求头是否开启压缩支持
	gzip_disable "MSIE [1-6]\.";	#IE1-6不压缩
}